<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\pokemon-showdown\dist\**\*"
              CopyToOutputDirectory="PreserveNewest"
              CopyToPublishDirectory="PreserveNewest"
              Link="pokemon-showdown\dist\%(RecursiveDir)%(Filename)%(Extension)"
              Visible="false"
              ExcludeFromProject="true"/>
    </ItemGroup>
    
</Project>
