# Showdown.NET

./: .gitmodules  LICENSE  README.md  Showdown.NET.sln
Showdown.NET/: Showdown.NET.csproj  Showdown.cs  ShowdownDocumentLoader.cs  ShowdownEngine.cs  ShowdownHost.cs
Showdown.NET.Demo/: Program.cs  Showdown.NET.Demo.csproj
Showdown.NET.Demo.Basic/: Program.cs
Showdown.NET/Core/: ShowdownDiskDocumentLoader.cs  ShowdownDocumentLoader.cs  ShowdownEngine.cs  ShowdownMemoryDocumentLoader.cs
Showdown.NET/Definitions/: FormatID.cs  PokemonID.cs  PokemonIdentifier.cs  Side.cs  StatID.cs  StatusID.cs
Showdown.NET/Exceptions/: ShowdownException.cs  ShowdownInitializationException.cs
Showdown.NET/Protocol/: Elements.cs  Frames.cs  GameType.cs  MessageParts.cs  Messages.cs  ProtocolCodec.cs
Showdown.NET/Sim/: BattleStream.cs
Showdown.NET/Simulator/: BattleStream.cs  PokemonSet.cs  StatsTable.cs  Teams.cs
Showdown.NET/Utils/: TextCompression.cs
